28/05/2021
  1. install express
  2. install eslint + setting menggunakan google
  3. install nodemon
  4. install mysQL
  5. membuat database di mysQL
    nama database: items
      1. id
      2. name
      3. price
      4. desc
      5. stock
      6. foto
  6. untuk menjalankan server "npm run start"
  7. install ejs
  ===================================================================
31/05/2021
  1. install multer
  ===================================================================
1/06/2021
  route upload
  app.post('/uploadfile', uploadMultiple, (req, res, next) => {
    const {file1, file2} = req.files;
    const str1 = file1[0].path.replace(/public\\/, "\\");
    const str2 = file2[0].path.replace(/public\\/, "\\");

    if (req.files) {
      console.log(`files uploaded`);
    }

    con.query(
      'INSERT INTO tesdb (path1, path2) VALUES (?, ?)',
      [str1, str2],
      );
    res.redirect('/hasil');
  });

  app.get('/hasil', (req, res) => {
    con.query(
      'SELECT * FROM tesdb',
      (error, results) => {
        res.render('hasil.ejs', {tesdb: results});
      }
    )
  })